 Dfd (c)
1
1
1
0
0
4
1
131
'Bienvenido al servicio de admision de becas "Becario",  para los residentes del Espinal, Tolima con puntaje icfes superior a 300' 
4
1
26
'Ingrese su puntaje icfes'
5
1
1
X
7
0
1
5
X>300
4
1
41
'Usted no puede continuar con el proceso'
13
4
1
82
'Perfecto, ahora, ingrese su municipio de residencia siguiendo las instrucciones:'
4
1
44
'1. Espinal - 2. Ibague - 3. Otro municipio'
5
1
1
Y
7
0
1
3
Y=1
4
1
49
'Usted no puede continuar con el proceso de beca'
13
4
1
83
'Usted ha aplicado exitosamente a una beca, espere los pasos a seguir en su correo'
13
13
1
